<!DOCTYPE html>
<html>
	<head>

		<title>Posicionamentos (static, relative absolute e fixed) </title>
		<meta charset="utf-8">

		<style type="text/css">
			
			body{
				background: #007fc7;
			}

			#container{
				background: #FFF;
				width: 800px;
				margin: 10px auto;
				padding: 10px;
				position: relative;
			}

			h1{
				position: static;
			}

			p{
				width: 300px;

			}

			.fixed{
				border: 1px solid red;
				background: #f2f2f2;
				margin: 0px;
				position: fixed;
				top: 0px;
				right: 0px;
			}

			.absolute{
				border: 1px solid red;
				background: #f2f2f2;
				position: absolute;
				top: 0px;
				right: 10px;
			}

			.relative{
				border: 1px solid red;
				position: relative;
				/*top, right, left, bottom*/
				left: 300px;
				top: -110px; 
			}

		</style>

	</head>

	<body>

		<div id="container">
			
			<h1>Posicionamentos</h1>

			<p>
				P1 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus a augue at justo dapibus finibus. Vestibulum vitae quam eget nunc semper congue. Etiam nec arcu eu ante aliquam aliquet.
			</p>

			<p class="fixed">
				P2 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus a augue at justo dapibus finibus. Vestibulum vitae quam eget nunc semper congue. Etiam nec arcu eu ante aliquam aliquet.
			</p>

			<p>
				P3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus a augue at justo dapibus finibus. Vestibulum vitae quam eget nunc semper congue. Etiam nec arcu eu ante aliquam aliquet.
			</p>

			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus a augue at justo dapibus finibus. Vestibulum vitae quam eget nunc semper congue. Etiam nec arcu eu ante aliquam aliquet.
			</p>

			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus a augue at justo dapibus finibus. Vestibulum vitae quam eget nunc semper congue. Etiam nec arcu eu ante aliquam aliquet.
			</p>

			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus a augue at justo dapibus finibus. Vestibulum vitae quam eget nunc semper congue. Etiam nec arcu eu ante aliquam aliquet.
			</p>

			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus a augue at justo dapibus finibus. Vestibulum vitae quam eget nunc semper congue. Etiam nec arcu eu ante aliquam aliquet.
			</p>

			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus a augue at justo dapibus finibus. Vestibulum vitae quam eget nunc semper congue. Etiam nec arcu eu ante aliquam aliquet.
			</p>

			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus a augue at justo dapibus finibus. Vestibulum vitae quam eget nunc semper congue. Etiam nec arcu eu ante aliquam aliquet.
			</p>

			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus a augue at justo dapibus finibus. Vestibulum vitae quam eget nunc semper congue. Etiam nec arcu eu ante aliquam aliquet.
			</p>

			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus a augue at justo dapibus finibus. Vestibulum vitae quam eget nunc semper congue. Etiam nec arcu eu ante aliquam aliquet.
			</p>

			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus a augue at justo dapibus finibus. Vestibulum vitae quam eget nunc semper congue. Etiam nec arcu eu ante aliquam aliquet.
			</p>

			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus a augue at justo dapibus finibus. Vestibulum vitae quam eget nunc semper congue. Etiam nec arcu eu ante aliquam aliquet.
			</p>

		</div>

	</body>

</html>